
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanagementdb
spring.datasource.username=root
spring.datasource.password=Sunil@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Attributes / Config:
server.address=127.0.0.1
server.port=8080

 Disable Default Error Page: true
server.error.whitelabel.enabled=false